<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="New website" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zain:wght@400;900&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
  <link rel="manifest" href="/static/favicon/site.webmanifest">
  <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      background-color: #f8f5fb !important;
    }

    #navbar {
      background-color: #6200cb;
    }

    .my-container {
      padding-left: 30px;
      padding-right: 30px;
    }

    .nav-container {
      padding-left: 30px;
      padding-right: 30px;
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    #editor {
      height: 100px;
      overflow-y: auto;
      font-size: 16px;
      border-radius: 12px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
    }

    #logo {
      line-height: 30px;
      vertical-align: bottom;
      font-family: Zain, Menlo, Arial, sans-serif;
      font-weight: 900;
      margin-left: 8px;
      font-size: 40px;
    }

    #executeButton {
      border: 3px solid #6200cb;
      background-color: #f8f5fb !important;
      border-radius: 12px;
      color: #6200cb;
      width: 100%;
      font-family: Zain, Menlo, Arial, sans-serif !important;
      font-weight: 900;
      font-size: 40px !important;
      transition: 0.2s all ease;
    }

    #executeButton:hover {
      background-color: #6200cb !important;
      color: #f8f5fb !important;
    }

    .ace-chrome .ace_storage,
    .ace-chrome .ace_keyword,
    .ace-chrome .ace_meta.ace_tag {
      color: #6200cb !important;
    }

    .ace-chrome .ace_string {
      color: #1945e3 !important;
    }

    .my-h2 {
      font-size: 24px;
      color: #b1b1b1;
      font-weight: 400;
      font-family: Zain, Menlo, Arial, sans-serif !important;
      margin: 10px 0px 5px 0px;
    }

    .request-btn {
      float: right;
      height: 18px;
      transition: 0.2s all ease;
      margin: 4px;
    }
    .request-btn:hover {
      cursor: pointer;
      filter: brightness(0.7);
    }

    .resp {
      display: block;
      margin-bottom: 10px;
    }

    .resp .key {
      font-size: 14px;
      color: #777;
    }
    .resp .value, pre {
      font-family: Menlo, monospace !important;
      font-size: 16px !important;
    }

    .http-badge {
      font-family: monospace !important;
      font-size: 14px !important;
      font-weight: 200 !important;
      margin-left: 6px !important;
    }

    .b-hl {
      color: #6200cb;
      font-weight: 400;
      font-size: 23px;
      font-family: Zain, Menlo, Arial, sans-serif !important;
    }

    .btn-original-response {
      border-radius: 12px;
      color: #6200cb;
      text-decoration: none;
      border: 1px solid transparent;
      padding: 4px 10px;
      transition: 0.2s all ease;
      font-size: 12px;
    }

    .btn-original-response:hover {
      border: 1px solid #6200cb;
    }

    .wrap-pre {
      word-break: break-word;
      word-wrap: break-word;
      white-space: pre-wrap;
      border: 1px solid #ddd;
      background: #fefefe;
      border-radius: 12px;
      padding: 10px 15px;
      margin: 0;
    }

    .server-select {
      background-color: #4c009e !important;
      border: none !important;
    }

    #git-link img {
      width: 24px;
      margin-right: 5px;
    }
    #git-link {
      color: #333;
      font-size: 23px;
      font-family: Zain, Menlo, Arial, sans-serif !important;
      transition: 0.2s all ease;
    }
    #git-link:hover {
      color: #6200cb;
    }
    .divider {
      font-size: 14px;
      display: flex;
      align-items: center;
      color: #DDD;
      margin: 15px 0px;
    }

    .divider::before, .divider::after {
      flex: 1;
      content: '';
      padding: 1px;
      background-color: #DDD;
      margin: 5px;
    }
  </style>

  <title>{% block title %}ksqlDB UI{% endblock %}</title>

</head>

<body>
  {% include "navbar.html" %}
  {% block body %}
  {% endblock %}
</body>

{% block js %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
{% endblock %}

</html>
